CONFIG


CMD/TERMINAL
$npm install
$bower install
$bower uninstall bootstrap --save
$bower install uikit --save
$bower install modular-scale --save

Bower Changes In uikit -> bower.json

"scss/uikit.scss",
"scss/components/slideshow.scss",
"scss/components/...scss",
"js/uikit.min.js",
"js/components/....min.js",
"js/components/slider.min.js",
"fonts/fontawesome-webfont.ttf",
"fonts/fontawesome-webfont.woff",
"fonts/fontawesome-webfont.woff2",
"fonts/FontAwesome.otf"

CMD/Terminal
$gulp --> compiles assets for the first time
